{
  "name": "@panda-code/desktop",
  "productName": "Panda Code",
  "version": "0.1.0",
  "description": "A macOS-first Electron app for running Claude Code sessions as threaded sections.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "../../scripts/with-lock.sh sh -c \"pnpm typecheck && node scripts/build-dictation.mjs && electron-vite build\"",
    "build:dictation": "node scripts/build-dictation.mjs",
    "package:mac": "../../scripts/with-lock.sh sh -c \"pnpm build && electron-builder --mac dir --arm64\"",
    "sync:mac": "scripts/install-local.sh",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "preview": "electron-vite preview",
    "test": "../../scripts/with-lock.sh vitest run",
    "check:codex-protocol": "node scripts/check-codex-app-server.mjs",
    "probe:codex": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/codex-probe.ts",
    "trace:dictation": "node scripts/dictation-trace.mjs",
    "typecheck": "../../scripts/with-lock.sh tsc --noEmit"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "convex": "^1.17.0",
    "lucide-react": "^0.475.0",
    "marked": "^18.0.6",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@panda/design-tokens": "workspace:*",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.pandapdv.pandacode",
    "productName": "Panda Code",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "panda-dictation",
          "dictation-vocabulary.json"
        ]
      },
      {
        "from": "resources/trim",
        "to": "trim",
        "filter": [
          "*.mjs"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dir"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Panda Code uses the microphone to dictate prompts into the composer.",
        "NSSpeechRecognitionUsageDescription": "Panda Code transcribes your dictation on this Mac to type prompts for you."
      }
    }
  }
}
